VITE_SUPABASE_PROJECT_ID="vybwydjazgltreionypl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Ynd5ZGphemdsdHJlaW9ueXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODgyNzQsImV4cCI6MjA4MTI2NDI3NH0._sBuAjDFrBiDChJUkV6Curt_L4mUHKKhwkXtZ0-PImY"
VITE_SUPABASE_URL="https://vybwydjazgltreionypl.supabase.co"
